user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /clientescrud{
            proxy_pass http://clientescrud:5000/client-all;
            proxy_pass http://clientescrud:5000/client-edit;
            proxy_pass http://clientescrud:5000/client-delete;
            proxy_pass http://clientescrud:5000/client-create;
        }

        location /productoscrud{
            proxy_pass http://productoscrud:5000/product-all;
            proxy_pass http://productoscrud:5000/product-edit;
            proxy_pass http://productoscrud:5000/product-delete;
            proxy_pass http://productoscrud:5000/product-create;
        }

        

    }
}